#MySQL DB local

#spring.datasource.url=jdbc:mysql://localhost:3306/data_base?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=solochupalaA1
# base web
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ujqjqutfbtkn6uhg:rR7UlN7yXEWbJgp8P7rM@bvtfs4y6nzpmugprhoym-mysql.services.clever-cloud.com:3306/bvtfs4y6nzpmugprhoym
spring.datasource.username=ujqjqutfbtkn6uhg
spring.datasource.password=rR7UlN7yXEWbJgp8P7rM

#JWT
jwt.secret=secret
jwt.expiration=4000


